<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Iframe Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .left, .right {
      padding: 10px;
    }

    .left {
      flex: 1 1 30%;
      min-width: 200px;
      background-color: #f0f0f0;
    }

    .right {
      flex: 1 1 70%;
      min-width: 300px;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
    }

    @media (max-width: 768px) {
      .left, .right {
        flex: 1 1 100%;
      }

      iframe {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p>scheduleScoreRosterStatBySchool </p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com/widget/92743e56-7bda-11f0-8e87-069c367880b7" title="Contoh Situs"></iframe>
    </div>
  </div>

  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p> rosterReportWidget</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com///widget/881973b7-e21c-11ec-9d9b-faa88449cb54" title="Contoh Situs"></iframe>
    </div>
  </div>


  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p>calendarGetListBySchoolId</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com/widget/b53ec574-28d0-11ed-9d9b-faa88449cb54" title="Contoh Situs"></iframe>
    </div>
  </div>


  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p>calendarGetListBySchoolIdSPA</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com/widget/70341a83-29df-11ee-881b-0205a034b481" title="Contoh Situs"></iframe>
    </div>
  </div>


  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p>scheduleScoreRosterStatBySchool</p>
    </div>
    <div class="right">
      <iframe src="stag-api.rschooltoday.com/widget/92743e56-7bda-11f0-8e87-069c367880b7" title="Contoh Situs"></iframe>
    </div>
  </div>



  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p>getGameStatsSummarySectionV</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com/widget/0badce3e-5820-11ee-881b-0205a034b481" title="Contoh Situs"></iframe>
    </div>
  </div>


  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p> getDivisionalStandingsWidget</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com///widget/5df53e4b-a6ba-11ed-a669-02e4ef9ae799" title="Contoh Situs"></iframe>
    </div>
  </div>

  <div class="container">
    <div class="left">
      <h2>URL</h2>
      <p> schedulesGetListByConferenceUrl</p>
    </div>
    <div class="right">
      <iframe src="https://stag-api.rschooltoday.com/widget/3968c699-500a-11f0-a6bc-069c367880b7" title="Contoh Situs"></iframe>
    </div>
  </div>


</body>
</html>
